PORT=5000 
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/wallet

JWT_SECRET=ksjfosiwejck
JWT_EXPIRE=30d



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=86483f5e79e608
SMTP_PASSWORD=ef54d10641d02b
FROM_EMAIL=noreply@wallet.io
FROM_NAME=Wallet  e-commerce

PAYPAL_CLIENT_ID=AVvEBYDM3WgDJozRnj7wV6hs8agv_fq3FjsUOKBmNEX58O4anjgYFFmhLljHpid5FjAPKyNYGV41vl4V

INLINE_RUNTIME_CHUNK=false